name: Run StarKey macOS Executable

on:
  workflow_dispatch:

jobs:
  run-macos-exe:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make executable runnable
        run: |
          chmod +x ./main-gui

      - name: Run the executable in terminal
        run: |
          echo "Starting StarKey..."
          ./main-gui
